try{(function()
	{
	var flashAd='<OBJECT id="6881261308017704250" data="http://cdn.adnxs.com/p/43/d6/6c/6e/43d66c6e08828169edda5bdded12a34b.swf" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" WIDTH="728" HEIGHT="90" flashvars="clickTag=http%3A%2F%2Fsin1.g.adnxs.com%2Fclick%3FZLl7sNSZjT-dojGf7h-IPwAAAAAAAPA_naIxn-4fiD9kuXuw1JmNPzr9CH-zJn9fXwaLu_f113DMM21VAAAAAEKTSQByBwAAdgIAAAIAAAC42EQBHV0JAAAAAQBVU0QAVVNEANgCWgAkoAAAQvoAAgUAAQIAAKAALCYOKgAAAAA.%2Fcnd%3D%2521rAV8NAiikKEEELixkwoYnbolIAI.%2Freferrer%3Dhttp%253A%252F%252Fviralpatel.net%252Fblogs%252Funderstanding-primary-keypk-constraint-in-oracle%252F%2Fclickenc%3Dhttp%253A%252F%252Fwww.reimageplus.com%252Fincludes%252Frouter_land.php%253Ftracking%253Dmari%2526banner%253Dapn%2526adgroup%253D4821826%2526lpx%253Ddrp%2526context%253Dapn630_sin1CN-MrNz7vv3rcBACGLr6o_i31sm_XyIOMTgwLjIxMS4xOTIuNzYoATDM57SrBQ.."><PARAM NAME=movie VALUE="http://cdn.adnxs.com/p/43/d6/6c/6e/43d66c6e08828169edda5bdded12a34b.swf"><PARAM NAME=loop VALUE=true><PARAM NAME=menu VALUE=false><PARAM NAME=quality VALUE=high><PARAM NAME=wmode VALUE="opaque"><PARAM NAME=bgcolor VALUE=#FFFFFF><PARAM NAME=allowscriptaccess VALUE=always><PARAM NAME=flashvars VALUE="clickTag=http%3A%2F%2Fsin1.g.adnxs.com%2Fclick%3FZLl7sNSZjT-dojGf7h-IPwAAAAAAAPA_naIxn-4fiD9kuXuw1JmNPzr9CH-zJn9fXwaLu_f113DMM21VAAAAAEKTSQByBwAAdgIAAAIAAAC42EQBHV0JAAAAAQBVU0QAVVNEANgCWgAkoAAAQvoAAgUAAQIAAKAALCYOKgAAAAA.%2Fcnd%3D%2521rAV8NAiikKEEELixkwoYnbolIAI.%2Freferrer%3Dhttp%253A%252F%252Fviralpatel.net%252Fblogs%252Funderstanding-primary-keypk-constraint-in-oracle%252F%2Fclickenc%3Dhttp%253A%252F%252Fwww.reimageplus.com%252Fincludes%252Frouter_land.php%253Ftracking%253Dmari%2526banner%253Dapn%2526adgroup%253D4821826%2526lpx%253Ddrp%2526context%253Dapn630_sin1CN-MrNz7vv3rcBACGLr6o_i31sm_XyIOMTgwLjIxMS4xOTIuNzYoATDM57SrBQ.."><OBJECT TYPE="application/x-shockwave-flash" data="http://cdn.adnxs.com/p/43/d6/6c/6e/43d66c6e08828169edda5bdded12a34b.swf?clickTag=http%3A%2F%2Fsin1.g.adnxs.com%2Fclick%3FZLl7sNSZjT-dojGf7h-IPwAAAAAAAPA_naIxn-4fiD9kuXuw1JmNPzr9CH-zJn9fXwaLu_f113DMM21VAAAAAEKTSQByBwAAdgIAAAIAAAC42EQBHV0JAAAAAQBVU0QAVVNEANgCWgAkoAAAQvoAAgUAAQIAAKAALCYOKgAAAAA.%2Fcnd%3D%2521rAV8NAiikKEEELixkwoYnbolIAI.%2Freferrer%3Dhttp%253A%252F%252Fviralpatel.net%252Fblogs%252Funderstanding-primary-keypk-constraint-in-oracle%252F%2Fclickenc%3Dhttp%253A%252F%252Fwww.reimageplus.com%252Fincludes%252Frouter_land.php%253Ftracking%253Dmari%2526banner%253Dapn%2526adgroup%253D4821826%2526lpx%253Ddrp%2526context%253Dapn630_sin1CN-MrNz7vv3rcBACGLr6o_i31sm_XyIOMTgwLjIxMS4xOTIuNzYoATDM57SrBQ.." width="728" height="90" wmode="opaque" allowscriptaccess="always"></OBJECT></OBJECT>';
	var flashBackupUrl='';
	var alternate = '';
	if (flashBackupUrl)
	{
		alternate='<a href="http://sin1.g.adnxs.com/click?ZLl7sNSZjT-dojGf7h-IPwAAAAAAAPA_naIxn-4fiD9kuXuw1JmNPzr9CH-zJn9fXwaLu_f113DMM21VAAAAAEKTSQByBwAAdgIAAAIAAAC42EQBHV0JAAAAAQBVU0QAVVNEANgCWgAkoAAAQvoAAgUAAQIAAKAALCYOKgAAAAA./cnd=%21rAV8NAiikKEEELixkwoYnbolIAI./referrer=http%3A%2F%2Fviralpatel.net%2Fblogs%2Funderstanding-primary-keypk-constraint-in-oracle%2F/clickenc=http%3A%2F%2Fwww.reimageplus.com%2Fincludes%2Frouter_land.php%3Ftracking%3Dmari%26banner%3Dapn%26adgroup%3D4821826%26lpx%3Ddrp%26context%3Dapn630_sin1CN-MrNz7vv3rcBACGLr6o_i31sm_XyIOMTgwLjIxMS4xOTIuNzYoATDM57SrBQ.." target="_blank"><img width="728" height="90" style="border-style: none" src=""/></a>';
	}

	var version=9;
	var isIE=(navigator.appVersion.indexOf("MSIE")!=-1)?true:false;
	var isWin=(navigator.appVersion.toLowerCase().indexOf("win")!=-1)?true:false;
	var isOpera=(navigator.userAgent.indexOf("Opera")!=-1)?true:false;
	function c(){var version;var axo;
	try{axo=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7");
	version=axo.GetVariable("$version");}catch(e1){}
	if(!version) {try{axo=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");
	version="WIN 6,0,21,0";axo.AllowScriptAccess="always";
	version=axo.GetVariable("$version");}catch(e2){}} 
	if(!version) {try{axo=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.3");
	version=axo.GetVariable("$version");}catch(e3){}}
	if(!version) {try{axo=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.3");
	version="WIN 3,0,18,0";}catch(e4){}}
	if(!version) {try{axo=new ActiveXObject("ShockwaveFlash.ShockwaveFlash");
	version="WIN 2,0,0,11";}catch(e){version=-1;}} return version;} 
	function g(){var fV=-1;if(navigator.plugins!==null&&navigator.plugins.length>0){
	if(navigator.plugins["Shockwave Flash 2.0"]||
	navigator.plugins["Shockwave Flash"])
	{var swVer2=navigator.plugins["Shockwave Flash 2.0"]?" 2.0":"";
	var fD=navigator.plugins["Shockwave Flash"+swVer2].description;
	var dA=fD.split(" ");var tAM=dA[2].split(".");var vM=tAM[0];
	var vMi=tAM[1];var vRv=dA[3];if(vRv==""){vRv=dA[4];} 
	if(vRv[0]=="d"){vRv=vRv.substring(1);}else if(vRv[0]=="r"){
	vRv=vRv.substring(1);if(vRv.indexOf("d")>0){
	vRv=vRv.substring(0,vRv.indexOf("d"));}} fV=vM+"."+vMi+"."+vRv;}} else 
	if(navigator.userAgent.toLowerCase().indexOf("webtv/2.6")!=-1){fV=4;} else 
	if(navigator.userAgent.toLowerCase().indexOf("webtv/2.5")!=-1){fV=3;} else 
	if(navigator.userAgent.toLowerCase().indexOf("webtv")!=-1){fV=2;} else 
	if(isIE&&isWin&&!isOpera){fV=c();} return fV;} function d(ma,mi,rv) {
	var vStr=g();var vA;if(vStr==-1){return false;}else if(vStr!==0){
	if(isIE&&isWin&&!isOpera){var tA=vStr.split(" ");var tS=tA[1];
	vA=tS.split(",");}else{vA=vStr.split(".");} var vMa=vA[0];var vMi=vA[1];
	var vRv=vA[2];if(vMa>parseFloat(ma)){return true;}else if(vMa==parseFloat(ma)){
	if(vMi>parseFloat(mi)){return true;} else if(vMi==parseFloat(mi)){
	if(vRv>=parseFloat(rv)){return true;}}} return false;}} var h=d(version,0,0);
	if(h){document.write(flashAd);
	if (isIE && navigator.appVersion.indexOf('MSIE 7.') != -1) {
	document.write('<scr'+'ipt type="text/javascript">adnxsAuctionId="6881261308017704250";</scr'+'ipt>');
	document.write('<scr'+'ipt type="text/javascript" src="http://cdn.adnxs.com/js/ie7fix.js?6881261308017704250"></scr' + 'ipt>');
	}} else {document.write(alternate);}

        if (flashBackupUrl)
        {
                document.write("<noscript>");
                document.write(alternate);
                document.write("</noscript>");
        }
})();document.write('<scr' + 'ipt src="http://cdn.adnxs.com/ib/async_usersync.js"></scr'+'ipt>');}finally{;document.write('<div lnttag="v;tv=view5-1;d=728x90;s=1204915;samp=1;vc=iab;url=;cb=' + encodeURIComponent('http://sin1.g.adnxs.com/vevent?e=wqT_3QKNBvBCBAMAAAIA1gAFCMzntKsFELr6o_i31sm_XxjfjKzc-77963AgASotCWS5e7DUmY0_EZ2iMZ_uH4g_GQAAAAAAAPA_IRESBClkDSSwMMKmpgI48g5A9gRIAlC4sZMKWJ26JWAAaKTAAnAAeML0A4ABAYoBA1VTRJIBAQbwb5gB2AWgAVqoAQCwAQC4AQLAAQXIAQDQAQDYAQDgAQDwAQCKAld1ZignYScsIDE2NjQyNSwgMTQzMzIyMDA0NCk7dWYoJ2MnLCA4OTMxMzYyLCAxNDMzMjIwMDQ0KTt1ZigncicsIDIxMjg5MTQ0LCAuOwDwipICnQEhTWlZZlZnaWlrS0VFRUxpeGt3b1lBQ0NkdWlVd0FqZ0FRQUpJOWdSUXdxYW1BbGdBWVBjRWFBQndCSGdDZ0FGdWlBRUNrQUVCbUFFQm9BRUtxQUVBc0FFQXVRRmt1WHV3MUptTlA4RUJaTGw3c05TWmpUX0pBVzQ0WW5MZGp0OF8yUUVBQUEBAzBEd1AtQUJnOUlHOVFFAREoQZoCHSFyQVY4TkE2oADwmW5ib2xJQUkuwgKBAWh0dHA6Ly93d3cucmVpbWFnZXBsdXMuY29tL2luY2x1ZGVzL3JvdXRlcl9sYW5kLnBocD90cmFja2luZz1tYXJpJmJhbm5lcj1hcG4mYWRncm91cD0ke1RBR19JRH0mbHB4PWRycCZjb250ZXh0PWFwbjYzMF8ke1NTUF9EQVRBfdgCkQbgAuqlIeoCTWgJjfBSdmlyYWxwYXRlbC5uZXQvYmxvZ3MvdW5kZXJzdGFuZGluZy1wcmltYXJ5LWtleXBrLWNvbnN0cmFpbnQtaW4tb3JhY2xlL_ICEAoGQURWX0lEEgYp-2jyAhEKBkNQR19JRBIHMjAyOTY5NvICEAoFQ1AFE00FyIADAIgDAZADAJgDAKADAaoDALADALgDAMADrALIAwDYA8HGMuADAOgDAPADAPgDAYAEAA..&dlo=1&referrer=http%3A%2F%2Fviralpatel.net%2Fblogs%2Funderstanding-primary-keypk-constraint-in-oracle%2F') + '" style="display:none"><\/div><sc' + 'ript type="text/javascript" async="true" src="http://cdn.adnxs.com/v/s/20/trk.js"><\/scr' + 'ipt>');}