<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,1190)" to="(380,1190)"/>
    <wire from="(330,1230)" to="(380,1230)"/>
    <wire from="(470,510)" to="(470,530)"/>
    <wire from="(60,110)" to="(290,110)"/>
    <wire from="(640,760)" to="(640,840)"/>
    <wire from="(150,190)" to="(370,190)"/>
    <wire from="(470,1130)" to="(470,1150)"/>
    <wire from="(430,800)" to="(470,800)"/>
    <wire from="(150,190)" to="(150,270)"/>
    <wire from="(430,590)" to="(470,590)"/>
    <wire from="(570,1170)" to="(640,1170)"/>
    <wire from="(730,750)" to="(930,750)"/>
    <wire from="(470,1150)" to="(520,1150)"/>
    <wire from="(330,610)" to="(330,900)"/>
    <wire from="(470,1190)" to="(470,1210)"/>
    <wire from="(330,900)" to="(330,1230)"/>
    <wire from="(470,860)" to="(470,880)"/>
    <wire from="(160,1190)" to="(260,1190)"/>
    <wire from="(470,800)" to="(470,820)"/>
    <wire from="(470,820)" to="(520,820)"/>
    <wire from="(470,860)" to="(520,860)"/>
    <wire from="(630,170)" to="(690,170)"/>
    <wire from="(320,310)" to="(320,380)"/>
    <wire from="(430,1130)" to="(470,1130)"/>
    <wire from="(290,110)" to="(290,230)"/>
    <wire from="(320,80)" to="(320,310)"/>
    <wire from="(160,860)" to="(260,860)"/>
    <wire from="(710,770)" to="(710,1060)"/>
    <wire from="(430,510)" to="(470,510)"/>
    <wire from="(160,780)" to="(380,780)"/>
    <wire from="(560,250)" to="(630,250)"/>
    <wire from="(160,1110)" to="(380,1110)"/>
    <wire from="(470,570)" to="(470,590)"/>
    <wire from="(730,160)" to="(920,160)"/>
    <wire from="(60,150)" to="(690,150)"/>
    <wire from="(290,230)" to="(290,410)"/>
    <wire from="(470,530)" to="(520,530)"/>
    <wire from="(160,490)" to="(160,570)"/>
    <wire from="(160,490)" to="(380,490)"/>
    <wire from="(320,380)" to="(330,380)"/>
    <wire from="(570,550)" to="(640,550)"/>
    <wire from="(290,860)" to="(380,860)"/>
    <wire from="(640,1090)" to="(690,1090)"/>
    <wire from="(70,450)" to="(690,450)"/>
    <wire from="(470,570)" to="(520,570)"/>
    <wire from="(470,1190)" to="(520,1190)"/>
    <wire from="(460,210)" to="(460,230)"/>
    <wire from="(630,170)" to="(630,250)"/>
    <wire from="(730,460)" to="(920,460)"/>
    <wire from="(60,190)" to="(150,190)"/>
    <wire from="(460,270)" to="(460,290)"/>
    <wire from="(290,570)" to="(380,570)"/>
    <wire from="(460,230)" to="(510,230)"/>
    <wire from="(730,1080)" to="(930,1080)"/>
    <wire from="(330,900)" to="(380,900)"/>
    <wire from="(160,1110)" to="(160,1190)"/>
    <wire from="(710,180)" to="(710,440)"/>
    <wire from="(570,840)" to="(640,840)"/>
    <wire from="(710,480)" to="(710,730)"/>
    <wire from="(420,210)" to="(460,210)"/>
    <wire from="(300,820)" to="(380,820)"/>
    <wire from="(70,490)" to="(160,490)"/>
    <wire from="(710,50)" to="(710,140)"/>
    <wire from="(280,270)" to="(370,270)"/>
    <wire from="(640,470)" to="(690,470)"/>
    <wire from="(420,290)" to="(460,290)"/>
    <wire from="(160,780)" to="(160,860)"/>
    <wire from="(710,1100)" to="(710,1170)"/>
    <wire from="(640,1090)" to="(640,1170)"/>
    <wire from="(300,820)" to="(300,1150)"/>
    <wire from="(290,410)" to="(300,410)"/>
    <wire from="(60,50)" to="(710,50)"/>
    <wire from="(70,1070)" to="(690,1070)"/>
    <wire from="(430,880)" to="(470,880)"/>
    <wire from="(290,230)" to="(370,230)"/>
    <wire from="(70,740)" to="(690,740)"/>
    <wire from="(60,80)" to="(320,80)"/>
    <wire from="(330,380)" to="(330,610)"/>
    <wire from="(640,760)" to="(690,760)"/>
    <wire from="(320,310)" to="(370,310)"/>
    <wire from="(300,1150)" to="(380,1150)"/>
    <wire from="(460,270)" to="(510,270)"/>
    <wire from="(640,470)" to="(640,550)"/>
    <wire from="(300,410)" to="(300,530)"/>
    <wire from="(710,1170)" to="(940,1170)"/>
    <wire from="(330,610)" to="(380,610)"/>
    <wire from="(150,270)" to="(250,270)"/>
    <wire from="(300,530)" to="(300,820)"/>
    <wire from="(300,530)" to="(380,530)"/>
    <wire from="(430,1210)" to="(470,1210)"/>
    <wire from="(70,1110)" to="(160,1110)"/>
    <wire from="(70,780)" to="(160,780)"/>
    <wire from="(160,570)" to="(260,570)"/>
    <comp lib="6" loc="(39,1116)" name="Text">
      <a name="text" val="B4"/>
    </comp>
    <comp lib="1" loc="(430,1130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,570)" name="NOT Gate"/>
    <comp lib="1" loc="(430,1210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(930,1080)" name="LED"/>
    <comp lib="3" loc="(730,750)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,1070)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,1110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(730,1080)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(420,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(960,457)" name="Text">
      <a name="text" val="F2"/>
    </comp>
    <comp lib="6" loc="(36,1080)" name="Text">
      <a name="text" val="A4"/>
    </comp>
    <comp lib="6" loc="(960,166)" name="Text">
      <a name="text" val="F1"/>
    </comp>
    <comp lib="1" loc="(570,550)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(34,784)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="1" loc="(430,880)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(930,750)" name="LED"/>
    <comp lib="1" loc="(430,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(15,87)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="6" loc="(14,114)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="5" loc="(920,160)" name="LED"/>
    <comp lib="6" loc="(20,198)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(920,460)" name="LED"/>
    <comp lib="1" loc="(420,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(21,56)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="6" loc="(987,1174)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="1" loc="(570,1170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(36,461)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="6" loc="(32,501)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="6" loc="(19,158)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="0" loc="(70,780)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(940,1170)" name="LED"/>
    <comp lib="0" loc="(70,740)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(36,744)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="0" loc="(70,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="NOT Gate"/>
    <comp lib="1" loc="(430,800)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,860)" name="NOT Gate"/>
    <comp lib="6" loc="(963,1086)" name="Text">
      <a name="text" val="F4"/>
    </comp>
    <comp lib="3" loc="(730,160)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(967,751)" name="Text">
      <a name="text" val="F3"/>
    </comp>
    <comp lib="1" loc="(290,1190)" name="NOT Gate"/>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(730,460)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(570,840)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
