<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,270)" to="(580,270)"/>
    <wire from="(320,230)" to="(320,270)"/>
    <wire from="(110,810)" to="(490,810)"/>
    <wire from="(340,100)" to="(430,100)"/>
    <wire from="(80,280)" to="(170,280)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(730,60)" to="(730,450)"/>
    <wire from="(750,610)" to="(750,640)"/>
    <wire from="(400,330)" to="(550,330)"/>
    <wire from="(350,330)" to="(380,330)"/>
    <wire from="(790,310)" to="(800,310)"/>
    <wire from="(560,230)" to="(560,250)"/>
    <wire from="(320,270)" to="(470,270)"/>
    <wire from="(800,650)" to="(840,650)"/>
    <wire from="(320,270)" to="(320,610)"/>
    <wire from="(780,670)" to="(780,790)"/>
    <wire from="(140,60)" to="(140,80)"/>
    <wire from="(520,230)" to="(560,230)"/>
    <wire from="(300,650)" to="(340,650)"/>
    <wire from="(120,330)" to="(120,350)"/>
    <wire from="(740,270)" to="(740,300)"/>
    <wire from="(260,350)" to="(300,350)"/>
    <wire from="(150,120)" to="(280,120)"/>
    <wire from="(300,140)" to="(350,140)"/>
    <wire from="(750,640)" to="(760,640)"/>
    <wire from="(410,120)" to="(410,170)"/>
    <wire from="(410,230)" to="(410,550)"/>
    <wire from="(560,320)" to="(590,320)"/>
    <wire from="(800,160)" to="(800,310)"/>
    <wire from="(280,120)" to="(280,160)"/>
    <wire from="(150,130)" to="(150,470)"/>
    <wire from="(300,350)" to="(450,350)"/>
    <wire from="(630,270)" to="(740,270)"/>
    <wire from="(230,140)" to="(230,160)"/>
    <wire from="(350,360)" to="(480,360)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(540,730)" to="(570,730)"/>
    <wire from="(80,670)" to="(560,670)"/>
    <wire from="(140,60)" to="(710,60)"/>
    <wire from="(200,650)" to="(270,650)"/>
    <wire from="(450,310)" to="(450,350)"/>
    <wire from="(320,160)" to="(320,180)"/>
    <wire from="(340,100)" to="(340,180)"/>
    <wire from="(530,450)" to="(580,450)"/>
    <wire from="(430,590)" to="(430,710)"/>
    <wire from="(320,120)" to="(410,120)"/>
    <wire from="(730,60)" to="(750,60)"/>
    <wire from="(710,750)" to="(740,750)"/>
    <wire from="(190,400)" to="(480,400)"/>
    <wire from="(190,160)" to="(230,160)"/>
    <wire from="(650,680)" to="(680,680)"/>
    <wire from="(90,80)" to="(90,100)"/>
    <wire from="(400,320)" to="(400,330)"/>
    <wire from="(390,130)" to="(390,170)"/>
    <wire from="(590,700)" to="(590,790)"/>
    <wire from="(440,210)" to="(470,210)"/>
    <wire from="(280,160)" to="(320,160)"/>
    <wire from="(170,320)" to="(400,320)"/>
    <wire from="(560,630)" to="(560,670)"/>
    <wire from="(520,290)" to="(540,290)"/>
    <wire from="(120,330)" to="(350,330)"/>
    <wire from="(770,330)" to="(770,450)"/>
    <wire from="(90,80)" to="(110,80)"/>
    <wire from="(570,590)" to="(590,590)"/>
    <wire from="(200,650)" to="(200,710)"/>
    <wire from="(350,330)" to="(350,360)"/>
    <wire from="(760,880)" to="(840,880)"/>
    <wire from="(190,750)" to="(490,750)"/>
    <wire from="(580,360)" to="(590,360)"/>
    <wire from="(150,120)" to="(150,130)"/>
    <wire from="(380,250)" to="(470,250)"/>
    <wire from="(120,350)" to="(230,350)"/>
    <wire from="(430,100)" to="(430,170)"/>
    <wire from="(80,330)" to="(120,330)"/>
    <wire from="(410,550)" to="(480,550)"/>
    <wire from="(590,700)" to="(600,700)"/>
    <wire from="(300,430)" to="(480,430)"/>
    <wire from="(380,250)" to="(380,330)"/>
    <wire from="(710,60)" to="(730,60)"/>
    <wire from="(410,220)" to="(410,230)"/>
    <wire from="(440,210)" to="(440,230)"/>
    <wire from="(800,160)" to="(860,160)"/>
    <wire from="(530,380)" to="(560,380)"/>
    <wire from="(110,130)" to="(110,810)"/>
    <wire from="(340,650)" to="(480,650)"/>
    <wire from="(80,160)" to="(190,160)"/>
    <wire from="(740,300)" to="(750,300)"/>
    <wire from="(300,140)" to="(300,180)"/>
    <wire from="(540,270)" to="(540,290)"/>
    <wire from="(560,250)" to="(580,250)"/>
    <wire from="(530,630)" to="(550,630)"/>
    <wire from="(190,160)" to="(190,400)"/>
    <wire from="(670,320)" to="(670,340)"/>
    <wire from="(750,60)" to="(750,70)"/>
    <wire from="(670,320)" to="(750,320)"/>
    <wire from="(350,130)" to="(350,140)"/>
    <wire from="(680,660)" to="(760,660)"/>
    <wire from="(540,790)" to="(590,790)"/>
    <wire from="(190,400)" to="(190,750)"/>
    <wire from="(80,80)" to="(90,80)"/>
    <wire from="(640,610)" to="(750,610)"/>
    <wire from="(550,290)" to="(550,330)"/>
    <wire from="(560,630)" to="(590,630)"/>
    <wire from="(410,230)" to="(440,230)"/>
    <wire from="(790,40)" to="(790,70)"/>
    <wire from="(80,710)" to="(200,710)"/>
    <wire from="(570,570)" to="(570,590)"/>
    <wire from="(770,120)" to="(770,290)"/>
    <wire from="(270,140)" to="(300,140)"/>
    <wire from="(110,130)" to="(150,130)"/>
    <wire from="(430,710)" to="(490,710)"/>
    <wire from="(80,40)" to="(790,40)"/>
    <wire from="(710,60)" to="(710,750)"/>
    <wire from="(750,530)" to="(780,530)"/>
    <wire from="(750,500)" to="(750,530)"/>
    <wire from="(550,610)" to="(550,630)"/>
    <wire from="(680,660)" to="(680,680)"/>
    <wire from="(550,610)" to="(590,610)"/>
    <wire from="(780,530)" to="(780,630)"/>
    <wire from="(560,320)" to="(560,380)"/>
    <wire from="(300,350)" to="(300,430)"/>
    <wire from="(350,130)" to="(390,130)"/>
    <wire from="(570,660)" to="(570,730)"/>
    <wire from="(200,710)" to="(430,710)"/>
    <wire from="(430,590)" to="(480,590)"/>
    <wire from="(320,610)" to="(480,610)"/>
    <wire from="(340,770)" to="(490,770)"/>
    <wire from="(570,660)" to="(600,660)"/>
    <wire from="(90,100)" to="(340,100)"/>
    <wire from="(550,290)" to="(580,290)"/>
    <wire from="(640,340)" to="(670,340)"/>
    <wire from="(760,840)" to="(760,880)"/>
    <wire from="(530,570)" to="(570,570)"/>
    <wire from="(150,470)" to="(480,470)"/>
    <wire from="(740,750)" to="(740,790)"/>
    <wire from="(170,280)" to="(170,320)"/>
    <wire from="(340,650)" to="(340,770)"/>
    <wire from="(580,360)" to="(580,450)"/>
    <wire from="(80,130)" to="(110,130)"/>
    <wire from="(450,310)" to="(470,310)"/>
    <comp lib="1" loc="(650,680)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,840)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,120)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(40,665)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="1" loc="(640,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(49,132)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="0" loc="(840,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(840,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(52,87)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="1" loc="(320,120)" name="NOT Gate"/>
    <comp lib="1" loc="(300,650)" name="NOT Gate"/>
    <comp lib="0" loc="(80,710)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,730)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,350)" name="NOT Gate"/>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,610)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(860,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(38,712)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="1" loc="(530,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(800,650)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(520,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,80)" name="NOT Gate"/>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(45,48)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="1" loc="(540,790)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="NOT Gate"/>
    <comp lib="6" loc="(46,287)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="1" loc="(520,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,270)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(46,165)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="6" loc="(43,329)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="0" loc="(80,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(790,310)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,630)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
